{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"LiveTrafficProjectContext": "Server=(localdb)\\mssqllocaldb;Database=LiveTrafficProjectContext-4b91ee9c-2ff5-49a8-a786-d4c887b851f8;Trusted_Connection=True;MultipleActiveResultSets=true",
    "IdentityContextConnection": "Server=(localdb)\\mssqllocaldb;Database=LiveTrafficProject;Trusted_Connection=True;MultipleActiveResultSets=true"
  },

  "ExternalProviders": {
    "MailKit": {
      "SMTP": {
        "Address": "smtp.office.365.com",
        "Port": "587",
        "Account": "dt.atlassian@ehb.be",
        "Password": "xWNtPhVd",
        "SenderEmail": "dt.atlassian@ehb.be",
        "SenderName": "???"
      }
    }
  }
}
